ls
ls: I find in amusing that this is the first command on the list, as it was the first command I used after creating my .txt file, thinking it may not have worked properly. ls is short for list, and allows the user to see a list of files and directories within their current directory.
