\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 1\\
``exploring basic commands'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Cailin Murphy

\begin{tabular}{l|c|c}
TASK                                                         & VALUE    & POINTS  \\ \hline
Timely submission                                       &   10       &    10          \\ 
Assignments directory                                 &    5        &     5        \\ 
Assignment1 directory                                &     5       &      5        \\
Command line expressions document           &     5        &     5         \\ 
Basic description of commands  (17 total)   &     25      &    22          \\
Use of git                                                   &    20       &    20         \\
history.log complete                                   &     15       &     15          \\
Comments on diff command                        &    10        &     0        \\
Email about completion                               &     5         &      5          \\ \hline
Total                                                          &   100       &    87             \\
\end{tabular}
\end{center}
The `du' tool with flag `-h' allows the user to see the size of a directory and its contents in human readable form. 

If you want to move up two directories using 'cd' you should type ``cd ../..''

\end{document}
 



